SN SP 20312
SP SN 20440
SN SN 36023
SN NNG 63795
NNG NNG 1081842
NNG JKB 63551
JKB VV 7647
VV EC 36155
EC NNP 5665
NNP NNG 112622
NNG VCP 169974
VCP NNP 6188
NNG VV 561260
VV EP 159049
EP EF 267176
EF SF 575848
SF NNP 55638
NNG XSV 372567
XSV NNG 161404
XSV NNP 10427
NNP NNP 23081
NNG SS 112183
SS NNG 155426
SS VCP 10622
VCP NNG 65630
SF NNG 277700
NNG NP 32029
NP NNG 89168
NNG XSN 105936
XSN VV 20060
VV NNB 61906
NNB NNG 93090
VCP EF 107731
NNP XSN 7098
XSN XR 5317
XR XSA 79162
XSA NNG 74436
XSN NNG 70476
NNG XSA 46730
VV VX 148204
VX EF 59964
VCP NP 3244
NP VA 11666
VA NNG 126693
VV NNG 269593
XSV VX 61713
VX EP 59422
NNG SN 52959
VV NP 15383
VV VA 41566
VX NNG 63491
SF SN 28526
VV EF 68909
EF VV 1266
NNG VA 124502
VA EC 13732
EC NNG 53081
NNG SF 13950
SS SS 32684
SS SN 24333
SN SS 11987
SS VV 32080
NNG NNP 42946
XSN NNP 3216
XSN VA 7125
VA EF 56676
XSV NNB 34196
NNB JKB 7216
JKB NNG 53079
SN NR 18847
NR SO 691
SO SN 9476
NR NNB 11167
NNB NNP 6364
NR NNG 9877
VV VV 80711
XSN SS 4771
SN SW 11373
SW SS 2473
SS VA 10937
JKB SN 3243
SN SO 7938
NNB SF 4205
SF NNB 7732
NNB XSN 5382
XSN SN 3254
SF VV 29672
NNB VCP 76135
SF SS 90466
EF SS 19274
NNG NNB 28525
XSV EF 23997
VCP SN 2570
NNB VV 33995
XSV XR 7933
XR XSV 87253
XSV VV 19054
NNP SN 9234
XSV SN 7178
EP NNG 41428
VCP EC 15142
VX NNB 22490
SS NNB 4646
NNB SS 13117
SW VV 1581
NNP SS 34058
SS SL 10159
SL SP 7578
SP SL 7165
SL SN 3747
SN NNP 9221
SN SF 2741
SF SL 5284
SN SL 2405
SL NNP 1019
SL SF 1171
SL SS 8277
VCP EP 39078
EF EF 16
EF SN 282
SN XSN 3129
SL NNG 10154
XSV EP 74060
SF XPN 1330
XPN SN 3649
SN NNB 58042
VV XPN 792
NNP VV 23094
NNG JX 14095
JX SN 546
NR XSN 1385
XSN NNB 3622
VV XR 11948
NNG XR 84141
XSV VA 22128
XSV SS 6189
VX EC 10759
EP NNP 4644
VA NNB 20440
SW NNG 8191
NR SW 238
VA SN 1480
VV SN 15083
NR VV 2918
XSN JKB 3191
SO NNB 246
JKB NNP 4445
NNP SO 2398
SO NNG 4904
XSV ETN 7832
ETN VX 10521
XSV EC 19056
SS JKB 2010
XSA VV 9720
EC SL 245
VA XR 4509
JKB XR 3888
XSA EF 9911
XSA NNB 7444
VA VV 28389
SF VA 23069
VA NNP 3332
NNP JX 848
JX VCP 1063
EC NNB 1266
NNB SN 13617
VX VV 9576
EP NNB 16985
SN VV 4406
VCP NNB 11914
EP VV 11002
SS XSV 1626
SS XR 5349
NNP NNB 8022
SS SF 2266
SS NNP 38149
NNB NNB 3956
SS SW 674
SW SN 2457
EP EC 20270
EC SS 4583
SN VA 1011
VA SL 203
JX NNG 10425
XSV SL 797
VV ETN 17265
ETN NNG 10974
SF NP 71353
JKB VA 6078
XSA EC 6470
ETN VA 3340
NNG MAG 6529
MAG XSA 4552
VA EP 34828
EC VV 14114
VX SN 1289
EP SN 1861
XSA SS 671
SS JKQ 455
JKQ VV 256
SF MAJ 1805
MAJ NNP 152
NNP JKB 5657
NP SN 1943
XSN VCP 7270
NNG VCN 12870
VCN NNG 8348
NNG NR 5049
NNB XR 6565
VX NP 3913
SS XPN 1384
XPN NNG 7332
VX XPN 159
SW VA 513
NNB VA 25815
NNB SO 325
ETN SS 1369
ETN SN 293
EC SN 2974
XSA VA 2779
VX SS 1421
EC VCN 604
NNG JKO 1815
JKO SN 99
SS VCN 1009
VCN EF 8357
JKO NNB 27
VX VA 7104
VV SS 7209
NR SL 301
SL VV 1230
SS NP 15610
NP XSN 13083
VX XR 2477
VA VX 11128
ETN JX 673
JKO NNG 954
SL MAG 34
MAG SN 208
EF NNG 2770
SP SS 1910
VA VA 10185
VX NNP 4267
SN XR 338
SL VA 306
JKB NNB 1176
JX VCN 1668
EC VX 12529
SN XPN 550
XPN SS 249
VA SS 1332
SS JX 394
JX VA 1322
VX ETN 3102
EF VA 262
NNB SE 214
SE SF 3940
NP VV 32080
VA NP 3579
NP VCP 10070
SW XR 206
NNG SL 3637
SL XR 313
NNB SL 432
NNB XPN 416
XSN XSV 1032
NNB MAG 803
MAG NNG 6313
ETN VV 8149
ETN NNB 140
VV VCN 551
NNG XPN 3650
NP XR 7284
NNP VCN 421
VCN NNP 558
XSV NP 5752
XSN VX 20
ETN NP 701
VCP VA 3782
JKO XR 28
EC SE 3844
SE SS 3338
JKB NP 3101
NNB JKO 363
VV NNP 19313
NNP SE 199
VCP ETM 257
ETM SS 472
XSN SF 1071
NNG SO 3382
SO VV 253
SO VA 123
XSN VCN 320
VCN VV 1064
MAG NNB 119
JX JKB 670
XSA VX 3313
SW SF 261
VCP SS 2675
VX VX 10702
EC VA 5052
SW VCP 582
NNB JX 3498
JX VV 3462
VCP VV 15107
VCN EC 2097
XSN SO 74
XSV ETM 567
ETM NNG 1963
EC XR 2686
NNB JKS 263
JKS SN 50
SW SO 46
SW MAG 169
SW NNP 1864
SO NNP 1654
SS NR 836
NNB NP 4956
SW XSN 116
XSN XPN 234
SW SW 690
MAJ NNG 1079
NNP VA 5824
NNP NP 4243
NP NNB 2354
EP VA 3237
VCN NNB 1009
NP NNP 5748
JX SS 732
JX NP 1023
MAG NP 703
JKO SS 236
SF MAG 4736
NNG SE 1428
NNG JKS 1754
JKS NNG 955
JKB SS 2839
JKO VV 201
ETN JKO 258
NNP XR 5135
XPN NNP 348
NNB NR 963
NR NNP 451
VA VCN 397
SS XSN 1010
SF XR 9333
XSA ETN 3084
ETN NNP 382
VCP ETN 4517
XSA EP 7334
ETN JKB 2313
SN MM 8
MM SN 73
SW XPN 72
JX NNP 680
SN JKG 14
JKG SN 41
NNP SF 1611
XSA NNP 1253
MAG XR 567
EP NP 4708
NNP SL 2083
XSN SL 276
XSV XPN 834
XSA NP 970
XSV VCN 174
XSN NR 663
NP JX 2348
EF NNP 385
VCP XR 1623
SN JX 34
NP SS 3871
VCN SS 397
NP NR 576
VA ETN 4001
SN VCP 269
SS MAG 2332
JKB VX 27
SS SO 1086
NP SL 347
SL SW 3677
SW SL 3981
SO NR 26
XSN NP 3127
NR NR 961
XSA SN 349
NR SN 5034
NR XPN 36
VV SL 960
EC XPN 231
VV NR 1368
NP NP 9621
SO SS 773
EC NP 8982
EP SL 237
NNG SW 2397
EP XPN 99
JKB MAG 561
JX SF 3068
EP VX 1591
EF XR 182
EC JX 1507
VV MAG 1321
MAG SW 10
SL VCP 340
NR SF 159
NNG JC 627
JC NNG 548
SL NNB 689
VX SL 254
MAG SS 748
EC MAG 772
JKB XPN 235
NNP SP 5936
SP NNG 17883
SN VCN 24
SW NNB 236
SW JKB 73
EF SL 33
MAG XSV 1932
VCN VX 189
JKB SL 273
NP JKB 5124
EC VCP 118
NNG SP 15932
SP NR 49
SL NP 225
JKB JX 1288
SL SO 1096
EC SW 159
JX XPN 45
VCP XPN 280
VCP SW 24
NP XPN 168
MAG VV 2188
VCN VA 1174
ETN XR 948
XSA XPN 131
SW JKO 6
JKO NNP 165
NNB VCN 7417
VCN NP 675
SN JKB 41
MAG SF 1645
SF SW 2656
JX SW 19
XSN XSN 853
EP SW 31
NNP SW 972
VCN SN 162
EP ETN 1402
SO SL 610
SS EC 113
JX XR 708
SW NP 126
NNP XPN 593
SF XSN 45
NR SS 358
NR VA 796
NNP JC 50
JC VA 39
NNP VCP 3754
VCP VX 1348
MAG VA 1012
SF IC 3839
IC NNG 2970
VCP SL 434
VA ETM 719
VX MAG 333
NNB JC 58
EP SS 1102
NP MAG 1043
EC SO 137
SO SF 159
NNG MM 82
MM SW 4
SS SP 1005
XSN JC 40
JX XSN 3
XSN XSA 34
XSA ETM 402
EP XR 1169
JX MAG 133
SF NR 3851
VCP NR 324
NR JKB 193
XSA XR 1937
VV ETM 1346
XSN MAG 556
NP VCN 471
EC ETN 73
SE NNG 2323
NR VCP 1498
VCP MAG 260
NNG NA 62
NA VV 39
XSN JX 922
XSA VCN 92
VX VCN 236
VCN ETN 166
EC JKB 58
XPN XR 21
JKB VCN 199
SO XPN 51
MAG NNP 593
XSV MAG 374
MAG MAG 477
NR MAG 52
MAG SL 23
NNP MAG 528
EC NR 629
NNB XSV 375
VA XPN 249
JX VX 122
ETM VA 234
VX ETM 483
VA NR 523
VA MAG 466
SL SL 913
ETN XSV 24
NP XSV 23
NNP JKG 57
JKG SE 17
VCN NR 66
VCP JX 15
VX NR 298
EP VCN 215
JKO SF 675
JX SE 670
SE NNB 124
EF SE 1260
NR XR 217
JC NR 8
NR NP 249
XPN NNB 80
JKO NP 156
NNP NR 402
EP EP 4321
JKB SE 333
ETN XPN 24
JKO NR 11
EC EP 1124
SF MM 50
MM VA 4
SP NNP 5855
NP SF 455
ETM NP 132
NNP JKS 196
JKS SS 136
JKQ SF 95
VCN EP 3430
JX SO 28
MAG XSN 103
NNB SP 434
MAG VCN 51
NNG JKV 843
JKV VV 333
EF SO 63
SS XSA 183
IC VA 876
VCN XR 235
SS IC 8303
IC SE 667
EF NNB 148
EP MAG 315
SN NP 615
JKO SE 201
EP ETM 148
EC XSA 24
JC NNP 62
XPN VA 19
XSV NR 584
SN MAG 75
SO XR 71
ETM NNB 118
NNG VX 246
VCN SL 40
MAJ XR 41
JKQ NNG 92
JKS NNP 101
XPN VV 50
JC XR 15
VCP VCN 308
EC JKQ 11
XSA MAG 127
SO NP 205
ETN VCP 135
SS MAJ 357
JKB NR 282
SE XSN 2
SP XPN 165
VCN ETM 121
SW JX 62
SL JKB 218
VCN VCN 11
VCN XPN 39
NR VCN 113
SE VV 739
ETM VV 191
XSA NR 212
XPN MM 2
MM NNG 63
XPN SO 12
JX SL 36
XSV MM 11
MM SS 47
JKB JKB 103
XPN XPN 72
SL XSN 220
ETM SN 149
XSV XSN 30
IC SF 5321
XSN SE 118
VX XSN 7
JX NNB 240
NNB SW 333
SW JKS 3
SF VCN 744
NR JX 226
SS VX 147
NNG JKG 256
SE SN 170
XSN JKG 49
JKG NNG 234
JKS SE 241
SS JKS 46
XSA SL 60
ETN SO 20
SS JKO 81
SS SE 1528
ETM XR 131
XSN JKO 89
EF XPN 8
EF NP 388
JKV SS 63
SP NNB 974
SN IC 18
IC SN 47
SE SP 26
NNG MAJ 45
VV SW 79
MAJ MAG 20
MAG SE 580
XSV SW 116
ETM NNP 113
ETN MAG 114
SS MM 79
ETN SW 27
JKS VA 121
SL JX 37
SP VA 238
ETN SF 541
JKB VCP 234
ETN XSN 37
MAJ VV 185
IC SS 224
MAG SP 125
VA SW 32
SP VV 662
VV SE 87
SS JC 48
JC SS 43
SW NR 22
VA JX 12
SE NP 802
ETN SL 21
JX JX 450
SO MAG 60
XSN SW 82
EF SP 185
SL JKO 6
SE NNP 386
NA XR 5
XSN SP 471
MAJ SL 11
EF SW 58
MAG JX 492
XPN NR 27
IC NNB 134
SS NA 176
NA SN 5
NNP NA 6
JKS XR 53
SL XPN 52
SN NA 2
NA NNG 64
SO SO 740
SO XSN 16
SS SH 27759
SH SS 22445
ETN VCN 97
SH NNG 10412
JKB SF 1106
JKO SP 49
SP XR 87
EP NR 191
JX SP 264
MAJ NP 314
JC VV 44
MAG JKG 2
EC SP 1349
VA IC 77
NNP MM 15
XPN SL 41
NR SP 42
JKS NP 159
SL VCN 15
IC SO 75
SO JKV 3
JKV SF 1031
EC XSV 24
SF SP 932
SW SE 84
MM XSN 16
SE SL 43
SF SO 973
JKB SP 156
NNG SH 4177
ETN SP 190
ETM SP 27
VA SP 9
SP JC 1
JC NNB 9
JKS NNB 29
NNB SH 530
SH SP 1005
SP SH 590
XSN JKS 198
SF SF 126
XSV JX 9
JX NR 62
SH NNP 735
NNP SH 450
SW SP 99
SH VV 1678
VV SH 945
JKS VV 257
JKB XSV 1
SP VCP 49
XSN MAJ 5
MAJ SS 75
XSV SO 44
SP SW 69
EF JX 186
SN SH 660
SH SH 2785
NNP JKV 1170
JKV NP 276
SE SW 18
JKG SS 99
SW SH 85
SH XSN 409
NNB IC 21
XSN IC 24
SO SE 12
XSN JKV 197
JKV NNG 442
SH SN 1022
NNG IC 221
SE XPN 14
SP SP 326
VX SW 18
NP SP 21
MAG SO 84
IC SP 32
NP IC 78
EC IC 473
IC VV 1452
XSV SH 1132
JKV NNB 12
SH XR 606
SE VA 377
VV SP 46
SL SH 103
SH SW 122
EF VCN 49
MAG JKB 38
SH NNB 801
EF MAG 48
NA SO 89
SO NA 79
NA SF 188
SF SE 651
IC NNP 411
NA SS 56
XPN SW 14
EC JKS 13
SE XR 134
ETM MAG 32
IC NP 1040
XSV SP 8
SH SE 29
SW IC 15
NR SH 54
XSA SP 1
NNB XSA 18
JX XSA 49
XPN SP 81
SH SL 145
VCP JKB 4
XSN SH 259
VCN MAG 33
SN JKC 1
JKC VCN 2
SF SH 2753
SE VCP 23
VV SO 65
NNP XSV 22
IC XR 178
SF JX 20
NP SE 104
VX NA 4
IC MAG 149
XSA SH 288
EP MM 5
MAJ SN 29
VCP MM 6
SO SW 25
SL SE 21
SH MM 1
VV JKB 4
VV JX 10
NNP IC 41
JKB JKG 20
SH NR 67
SE NR 40
SN SE 23
SE SH 52
JKB SW 51
NNP JKO 73
SO XSV 10
NNB JKG 32
NP XSA 110
JKB SH 480
SN JC 4
JC SN 19
NNB VX 60
SN NR  1
NR  SN 1
JKO SL 7
JKS SL 2
MAG NR 37
ETM SE 133
VA SO 26
XSA SO 12
MAG XPN 22
JKB JC 5
EC SF 927
SF VCP 23
JKO VA 57
NP MM 6
XPN MAG 2
MAJ VA 115
MAJ SE 162
VV XSN 36
IC VCP 18
EC JC 3
NR XSV 34
JKV SE 58
XSV IC 26
XSV VCP 11
EP JX 9
XSA JX 4
VV VCP 11
EC XSN 8
EP XSN 15
SN VX 6
MM SL 2
NNG JX  1
JX  SW 1
ETM JX 21
JKO XPN 4
SO VCP 24
EF JKQ 8
VA XSN 15
ETM XPN 9
EC EF 52
VV IC 194
MM NR 1
EF NR 17
JKS SF 467
MAJ NNB 30
SH SF 151
SH SO 60
SO SH 43
SH VA 608
SP NP 215
NR JKS 37
SP IC 18
JKQ NP 5
EC NA 13
SF NA 75
SS NNG  3
NNG  NNG 4
ETM SL 7
NR MAJ 1
NNB MM 9
JC SE 19
VV NA 37
NA SW 1
XSV JKB 3
ETM SF 204
NP JKS 271
SP SE 20
SE IC 245
IC IC 533
SE MAG 122
SE SE 6313
JKV VA 83
ETN NR 46
SL NR 20
NA NR 1
JKB IC 22
SN XSV 1
JKS SP 115
JKS JX 64
JKO SW 12
SH VCP 830
SH NP 191
NP JKO 171
JKO SO 12
SS ETM 2
XSA SW 13
SS JKG 11
NA XSV 4
JKB MM 2
ETN JKG 3
SS EF 28
JKS NR 13
NR JKG 1
JKS IC 12
JKQ XR 11
VX SP 9
ETN SE 26
JKG VV 13
IC XSN 26
SO VCN 11
JKG SP 5
VX SH 266
JKV SP 21
EF VX 31
NNP XSA 25
SH JKB 426
SH VX 6
JX JKS 17
SO JKS 2
VA SH 400
SL XSV 5
EP IC 76
IC JKV 29
EC EC 11
VA MM 6
MM VV 6
EC JKO 48
JX JKO 13
ETM VCN 9
VCP XSN 11
SL VX 3
NR SE 20
NP SW 13
SW VCN 6
JKB XSN 9
MM XPN 2
NNG  VV 2
SN NNG  3
NNG  SN 2
VCP XSA 2
SF NNG  2
NNG  NNG  1
JKG NR 6
SF VX 143
VCN XSN 3
NP VX 20
EC SH 414
VCP SH 417
EP SH 321
VCN SH 56
SH XSA 149
MAG SH 33
SH XSV 648
SH VCN 55
SH JX 60
JX SH 46
NP SH 365
ETN SH 49
SH JKO 33
JKQ SH 1
EF SH 20
JKS SH 7
JKO SH 13
SH XPN 50
SH MAG 36
JKO VCN 2
VA VCP 4
SH JC 8
MM NNP 6
ETN JC 6
JKS MAJ 1
JKS SW 1
SP SO 17
VV SF 12
SP MAG 29
VCP SF 11
JC SH 8
SW NA 2
NNP MAJ 7
SP MM 6
MM SF 36
SW EC 2
SP VX 8
JKG VCN 1
IC SL 10
SL JKV 4
IC SW 5
SW JKV 1
EF JKB 18
JKB SO 47
XSV MAJ 2
NNB MAJ 5
XSA VCP 4
MM NNB 3
JC NP 32
MAJ XPN 3
ETN MAJ 6
ETM NR 13
EF ETN 12
SP JKB 3
NNP VX 10
JC SO 1
JKV SO 5
NP JC 16
SO JX 9
ETM EF 32
NNB JKV 65
VX VCP 6
VCP SE 36
NP SO 20
MM JX 8
VA SF 8
VX SE 28
MAJ JX 43
EP SE 49
JKG XR 7
VA SE 38
VCN SE 9
ETM SO 23
EF EP 1
JKG VA 13
JKG SO 1
JC SF 12
MM IC 2
NA SP 3
SP NA 2
NA NA 40
ETN EF 11
XPN NP 2
VCN IC 5
JKB MAJ 5
JKG SL 2
JKV NNP 97
SL JKG 2
EP SP 3
VCP MAJ 6
IC JX 233
VCP SP 4
VA NA 14
SP XSN 10
NP JKV 145
JKG XPN 2
EP MAJ 6
SS JKV 5
NR JKO 6
SW VX 2
JC MAG 5
EC MAJ 36
MAG MAJ 4
JX MAJ 7
XSA XSN 6
VCP SO 38
SN MAJ 5
JKO MAG 19
NNG JKC 30
JKC VV 7
MAJ NR 9
MAJ SF 91
IC VCN 62
SP VCN 6
JX XSV 9
SN NB 1
NB XSN 1
JKC NNG 5
SF XSV 35
VX MM 4
ETN JKS 11
EP VCP 2
VV MM 10
JKV SW 2
JKQ SS 9
XSV NA 2
JKS SO 11
JKS XPN 1
VV XSV 12
EF JKO 8
JKG NP 7
SP SF 9
SN EC 2
SH NA 1
NA SH 3
SH SH  1
SH  VCN 1
ETM SH 10
MM SH 3
SH JKS 8
MAG IC 19
MAJ SH 4
MAG VX 23
IC MAJ 29
IC SH 3
SH JKG 5
XPN SH 6
JKS MAG 26
JKV NA 1
XPN SF 1
NNB JKC 1
EF SC 1
SC SS 1
VCP IC 85
SO IC 71
SO SP 1
EP SF 7
ETN MM 1
JKG NNP 7
JKS EC 1
VV JKO 1
JKO JKB 1
EF IC 43
JKV IC 18
MAJ SO 3
NA NP 12
SP JX 5
NNG  VA 1
SP NNG  1
SL SN  12
SN  SL 8
SN  SL  1
SL  NNG 1
SS SH  1
SH  SH 1
ETM XSN 5
JX JKG 9
JX IC 40
ETM VX 2
SS SL  6
SL  SN 11
IC VX 7
MAJ MAJ 12
JKO JX 42
VV MAJ 10
EF VCP 5
JKV XR 17
NA SE 35
SE NA 12
EP JKQ 1
JKS VX 2
XSV SE 15
VX JX 2
SF MAJ  1
MAJ  SW 1
VV MAG  1
MAG  SW 2
ETM SW 1
SL NA 16
NA VA 10
SF JKQ 4
EC MM 4
JKV SN 4
NP JKG 17
NP NA 14
NA XSA 2
NA JX 1
SO EP 2
NA VCN 1
JKV MAG 9
JKG SH 3
EC JKG 6
ETM EC 6
SF JKG 1
SF JKO 2
JKG SF 22
XSA IC 13
VCN MM 2
JKC SE 9
JKC SF 11
SE SO 11
VX SO 24
XSV XSV 3
MAJ SP 18
SW MAJ 1
MM SP 5
SN SW  4
SW  SL 5
SW  SN 2
NR SW  3
SN SL  7
SL  SL 9
NNG SN  2
SN  SN 6
MAJ SP  1
SP  SW 2
IC JKB 4
VV SN  1
SN  SW  1
SW  SW 1
SW SN  1
SN  SW 1
JKG SW 2
JKB SN  1
SN  NNB 1
NNG JKG  1
JKG  NNG 1
SF SP  1
SP  NNG 1
NNG JKS  1
JKS  SW 1
NA MAJ 3
NR SL  2
NNG SL  2
SL  SL  1
SL SL  2
SP SN  1
SN  SS 2
SN SS  2
SS  SS 2
SS SN  1
SN SN  1
SL SS  1
SS  SN 1
SW SL  1
NNB NBB 1
NBB NNG 1
VA MAJ 3
NNB NA 5
MAG JKO 1
VX JKB 1
VA XSV 3
MM NP 5
SE VCN 30
JKQ SE 8
SE JX 6
IC JKQ 7
ETM IC 6
MAJ IC 17
SF EF 6
JKO IC 4
IC NR 24
JKQ VA 5
NA VCP 6
NNB XSB 3
XSB EF 5
IC JKO 4
NP JKC 5
SP JKQ 8
SE MAJ 28
MM SE 35
JX EF 4
SE VX 8
NR JKV 5
IC MM 4
SS ETN 6
ETM EP 2
VX IC 21
IC NA 11
JKQ NNP 9
JKQ VX 1
SO MAJ 12
SP EC 2
SF EC 9
VCP NA 7
XSA NA 2
XSA SE 8
EC ETM 3
EP EFC 1
EFC NNP 1
VX SF 3
MAJ MM 2
EF MAJ 5
EP SO 22
JKV MM 1
JKS XSV 2
ETN IC 4
JKV NR 4
EF XSV 1
XSB JC 1
JC JKB 1
MM VCN 1
MAJ JKB 1
JKC SS 2
VCN SW 3
EP NA 8
IC JKS 3
JKB JKO 1
VCP XSV 5
JKB NA 1
SO XSA 1
SO EF 11
JC EF 1
XPN VCN 1
ETM XSV 2
JKS MM 1
ETM MM 2
MM XSA 1
JX MM 2
SL EP 1
SF JKB 4
NA NNB 2
MM SO 2
MM JKB 1
NA IC 7
JKS JKB 1
NP MAJ 10
MAJ VCN 3
JX EC 1
NA NNP 5
MM MM 2
JKV JKV 2
EF JKS 6
SL EC 2
NNG XSB 2
EF EC 8
JKQ SP 1
ETM MAJ 3
ETM ETN 5
IC EF 1
SL EF 2
SS EP 3
XSN NA 5
NA MAG 3
MAJ VX 3
JX JKC 1
NNG JKQ 2
NNG EF 2
MM MAG 2
JKV VCN 2
VX MAJ 3
SF JKS 1
NNP JKC 1
NA SL 15
ETN EC 3
IC JC 1
JC JC 1
MAG NA 2
JKC XSV 1
JKQ JX 3
JKS VCN 3
JKS NA 3
NA EC 1
SE MM 2
XSN EP 1
IC XPN 2
XSN MM 3
NA XSN 1
XSN EF 1
VCP VCP 1
SN JKS 3
SH JKQ 1
JC JX 2
IC XSV 2
ETM VCP 1
JKV JKQ 1
SL JC 1
JKC XR 1
JKO VX 1
SF XSA 1
ETN XSA 2
SF EP 2
VCN SO 4
SO MM 1
JKC NNB 1
MAG XSB 1
JKO VCP 1
SE EF 1
SP XSA 1
SL ETM 1
JKB JKS 1
JKQ MAG 1
MM XR 1
SE JKB 1
JKO NA 1
NA ETM 1
JX NA 1
JKO MAJ 1
SH JKV 5
JC VCN 1
JC SP 1
NR JC 2
SO EC 10
NA JKV 1
EC JKV 1
JKG NNB 2
SL MM 1
JKV SH 1
SS NNㅎ 1
NNㅎ SS 1
SW JKG 1
ETN JKV 7
MAG MM 1
SO VX 1
SO JKB 10
SP XSV 1
SE ETN 1
XPN JKB 1
SP JKS 2
SF ETN 2
SF ETM 6
SO ETM 1
NNG EC 1
NNG ETM 1
SF JC 1
JC XPN 2
ETN EP 1
SH IC 1
JKG MAG 2
VX XSV 1
JKS VCP 1
SL IC 1
SL JKS 1
JKQ SW 1
SF MAG  1
SW SP  1
NR IC 1
ETN JKQ 1
EP XSV 2
JKB EF 1
SE XSV 1
JKQ SO 1
