/SN /SP 22558
/SP /SN 20256
@@SP@@ /SN 20943
@@SP@@ /NNP 138542
@@SP@@ /SP 14555
/NNG /JKB 470380
@@SP@@ /NNG 652740
/JKB /SE 370
/VV /EC 426102
/NNP /JKG 38342
/NNG /VCP 169915
/VCP /ETM 63691
/NNP /JKS 22050
/NNG /XSN 125104
/VV /EP 159049
/EP /EF 267173
/EF /SF 576833
/NNP /JX 39355
/NNG /JC 77258
/NNG /SP 73191
/NNG /XSV 372550
/XSV /ETM 172030
/NNG /NNG 243976
/NNG /JKO 446199
/XSV /EC 180204
/NNP /NNG 27000
/SS /NNG 86477
/NNG /JKG 211754
/NNG /SS 97615
/SS /VCP 10615
/NNG /JX 276234
/NP /JKS 27438
/XSN /JKB 19547
/VV /ETM 274253
/NNB /JX 55857
/VCP /EF 107731
/NNP /XSN 9505
/XSN /JKG 21589
/XR /XSA 79162
/XSA /ETM 74141
@@SP@@ /MAG 367715
/NNG /XSA 46722
@@SP@@ /NNB 103259
/NNG /JKS 258564
/VX /EF 59963
/NP /JX 71043
/VA /EC 102995
/VX /EP 59423
/SN /NNG 25700
/VA /ETM 122372
/VX /EC 61558
@@SP@@ /SO 1638
/NNG /SE 2386
/NNG /VV 11530
/VV /EF 68904
/XSN /JKS 28658
/VX /ETM 75524
/NNG /SF 13942
/SS /SS 8779
/SS /NNP 31386
/SN /SS 10536
/SS /JC 4131
/SS /JKS 8013
/XSN /JC 2342
/VA /EF 56672
@@SP@@ /MM 182563
/NNB /JKB 54327
/JKB /SP 5492
/SN /NR 32143
/NR /SO 695
/SO /SN 9477
/NR /NNB 12913
/NNB /SP 6711
/NNB /NNG 3476
/XSN /SS 2529
/SS /SN 16253
/SN /SW 13640
/SW /SS 2656
/SS /JX 14518
/SN /SO 7940
/NNB /SF 4209
/NNB /XSN 10860
/NNB /VCP 76128
/SS /VA 4622
/EF /SS 20585
/SS /JKQ 14992
/XSV /EF 23995
/NNB /JKO 23419
/XSV /ETN 15366
/XR /XSV 87253
/SN /NNB 106588
/SS /JKG 8451
/EP /ETM 38525
/VCP /EC 66311
/EC /JX 34438
/NNB /SS 11120
/SW /JX 799
/NNP /SS 32018
/SS /SL 9840
/SL /SP 8577
/SP /SL 7010
/SL /SN 1263
/SN /SF 2890
/SF /SL 152
/SN /SL 2252
/SL /SS 9076
/SL /SF 1170
/VCP /EP 39078
/EF /EF 15
/SN /XSN 4226
/XSN /NNB 3090
/XSV /EP 74060
/XPN /SN 3557
@@SP@@ /SL 5766
/NR /XSN 3035
/NNP /JKB 32662
/JX /JX 7490
/NNP /SP 15416
/JKB /JX 72464
/SS /JKO 13560
/SN /JKO 356
/EC /SP 64759
@@SP@@ /NP 23265
/SS /JKB 15622
@@SP@@ /MAJ 49318
/NNB /JKS 30157
/SW /JKO 780
/XSN /JKO 14028
/SS /MAG 8902
/NR /SW 289
/SL /JKG 1553
/SS /NP 10485
/EP /EC 67257
/NR /JKO 943
/NR /SL 350
/NNP /SO 2388
/SO /NNP 2759
/ETN /JX 15561
/NNG /NNB 10133
/SL /NNG 4612
/XSA /EC 35725
/XSA /EF 9910
/NNB /JC 2009
/NNG /SN 2287
/JX /VCP 1063
/NNB /JKG 19649
/SW /SP 1310
/SW /JKB 2084
/SS /MAJ 1700
/SS /XSV 1608
/NNP /NNB 6552
/SS /SF 2262
/XSN /JX 31500
/SS /SW 418
/SW /SN 664
/SW /NNG 4380
/SS /SP 7388
/SL /JKB 1521
/VV /ETN 31840
/NP /XSN 16154
/NNP /NNP 824
/NNP /JC 8669
/JKB /JKG 8414
/SS /MM 4694
/SS /SE 1469
/SW /JKG 715
/NP /JKB 28142
/MAG /XSA 4552
/VA /EP 34828
/EC /JKO 1822
/SW /JKS 708
/SS /XR 1357
/NNG /JKC 25812
/JKQ /JX 317
/MAJ /SP 1050
/XSN /VCP 7268
/NP /JKO 17661
/VCN /EC 12353
/NR /JKB 1351
@@SP@@ /SW 7743
/NNG /NP 12
/NP /NNG 1797
/SS /XPN 1006
/XPN /NNG 7394
/NNB /SO 312
/SO /NNG 3468
/ETN /SS 1413
/ETN /JKG 371
/XSN /NNG 943
/EC /JKC 238
/SS /JKC 931
/VCN /EF 8357
/JX /JKO 1908
/JKO /SP 1340
/NNB /NNB 2186
/SS /NNB 2141
/VX /ETN 5659
/JX /SE 735
/MAG /JX 7407
/VA /ETN 6624
/SP /SS 908
/ETN /SP 753
/SL /JX 1970
@@SP@@ /SE 215
/ETN /JKS 2542
/EC /SS 2962
/SL /XSN 370
/NNB /SE 267
/SE /SF 3934
/NP /JKG 20294
/NNP /SL 323
/SF /SS 46258
/NP /VCP 10068
/NP /JC 912
@@SP@@ /SS 935
/NNB /SN 2881
/SL /JKS 1049
@@SP@@ /JKB 70
/XSN /SE 134
/XSN /XSV 1031
/MAG /SP 3943
/ETN /JC 477
/ETN /JKB 11239
/XSN /SP 2304
/SF /NNG 364
/EC /VX 5167
/EC /SE 4118
/SE /SS 3610
/SS /EC 2950
/JKO /NNG 15
/NNP /SE 207
/ETM /SS 1150
/SL /NNB 466
/XSN /SF 1071
/NNG /SO 3227
@@SP@@ /NR 8771
/NNP /JKO 12232
/JX /JKB 1497
/SW /SF 261
/SW /VCP 582
/JX /JKS 1798
/SO /VA 31
/XSN /SO 64
/SS /VV 5633
/NNG /NNP 1025
/JKS /SN 10
/SW /SO 37
/NNP /SN 803
/XSN /XSN 1232
/NR /NNG 1454
/SW /XSN 337
/NNB /VV 122
/SF /NNP 249
/JKB /JC 227
/NNP /NP 616
/NP /NNB 837
/VCN /ETM 3773
/JX /JKG 1592
/JX /SS 489
/JX /SP 5811
/MAG /SN 17
/JKS /SP 1307
/SN /JKB 944
/NNG /SL 585
/ETN /JKO 7534
/NNG /VA 2993
/NR /JX 3004
/SS /XSN 1121
/XSA /ETN 3935
/VCP /ETN 6262
/XSA /EP 7334
/NR /SS 123
/MM /SN 74
/SN /JKG 724
/JKG /SN 46
/NNB /JKC 4599
/NNP /SF 1615
/JKB /SS 688
/JX /VCN 13
/NNB /NNP 40
/JKO /SS 224
/XSN /NR 357
/SL /NNP 170
/SN /JX 323
/NP /SS 1169
/EP /ETN 5361
/SN /VCP 266
/SS /SO 864
/SL /SW 3549
/SW /SL 3927
/NR /NR 996
@@SP@@ /XPN 1087
/SL /VV 29
/SN /JKS 170
/SW /SE 374
/JX /SF 3069
/NR /JKS 1400
/EF /JKB 283
/EC /JKS 487
/SL /VCP 339
/NR /SF 158
/SL /JKO 798
/JC /SP 722
/MAG /SS 870
/SP /NNG 16398
/SW /JC 66
/SW /NNP 2456
/NNG /XPN 202
/NR /SE 24
/SW /JKC 17
/MAG /XSV 1932
/EC /VCP 112
/NP /VA 1057
/XSN /NNP 6
/SP /NR 28
@@SP@@ /XSN 475
/XPN /NNP 626
/SL /SO 1103
/MAG /SE 578
/SW /VV 72
/JKB /JKB 689
/XPN /NNB 10
/ETN /XR 19
/EF /JKO 546
/SW /MAG 118
/SL /JC 355
/EC /VV 294
/MAG /SF 1645
/NNP /SW 838
/SO /SL 736
/SL /MAG 12
/SW /SW 602
/SW /NNB 84
/SL /NA 19
@@SP@@ /NA 288
/NR /SP 1369
/NNP /VCP 3747
/IC /SP 7703
/EC /SO 136
/SO /SF 159
/NNG /NR 54
/MM /SW 4
/JX /XSN 5
/XSN /XSA 34
/EC /JKG 439
/NP /SP 766
/EC /JKB 759
/EC /ETN 74
/NR /JKG 2368
/NR /VCP 1495
/NNG /NA 12
/NA /JKS 3
/VCN /ETN 338
/NP /NP 45
/XPN /XR 19
/JKB /JKC 120
/SO /XPN 42
/JX /JKC 649
/ETM /SP 2051
@@SP@@ /EC 58
/NNB /XSV 374
/ETM /JX 36
/NNG /XR 204
/NNP /JKC 388
/ETN /XSV 23
/NP /XSV 23
/JKG /SE 17
/JC /JX 20
/JKO /SF 675
/EF /SE 1326
/MAJ /JX 1054
/EP /EP 4321
/EC /EP 1123
/MM /SP 35
/SP /NNP 8601
/NP /SF 454
/MAG /XSN 564
/JKS /SS 97
/JKQ /SF 95
/VCN /EP 3430
/MAG /JKS 42
/JX /SO 28
/SO /MAG 128
/EF /SP 1383
/MAG /JKG 173
/ETM /NNB 37
/SW /MM 81
/NNG /JKV 1013
/JKV /SP 1266
/EF /SO 45
/SW /NP 105
/SS /XSA 183
/SW /MAJ 13
/SS /IC 8909
/IC /SE 708
/JX /VV 454
/SW /VA 107
@@SP@@ /IC 2543
/JX /NNG 53
/SS /NR 503
/SN /NNP 230
/ETN /ETM 9
/JKO /SE 214
/SO /NR 16
/EC /XSA 24
/MAG /JKC 27
/SS /VCN 395
/JKQ /SP 29
/NP /NR 10
/JKS /SE 256
/NP /VV 219
/EC /JKQ 18
/NNG /SW 1263
/SO /NP 95
/ETN /VCP 135
/XSN /JKC 342
/SE /XSN 2
/SS /ETM 177
/NR /JKC 297
/XPN /MM 2
/MM /NNP 3
/XPN /SO 10
/JX /SL 5
/MM /SS 49
/SO /VV 46
/XSN /SL 75
/ETM /SN 104
/SN /VV 5
/SL /SL 49
/NR /VV 10
/SN /JC 112
/IC /SF 5322
/NNP /XPN 28
/SF /SN 678
/ETN /SO 18
/JKG /NNG 83
/NNP /VV 54
/ETN /XSN 41
/XSN /VCN 1
/JKV /SS 67
/SO /SS 611
/SO /XR 20
/JKB /MM 2
/SE /SP 98
/NNG /VX 17
/JKB /VV 40
/JKO /SN 8
/XSN /VV 34
/SE /NNG 659
@@SP@@ /JKS 25
/ETM /NNG 29
/JX /VX 22
/ETM /XSN 15
/MAG /JKB 407
/JKQ /NNG 2
/JX /JC 65
/ETN /SF 541
/JKB /VCP 233
/IC /SS 307
/NR /JC 102
/SP /VV 69
/NP /JKC 311
/SL /SE 23
/EC /JC 28
/SE /NP 165
/SN /JKC 49
@@SP@@ /JC 4
/XSN /SW 61
/SF /NP 29
/NA /JKO 2
/XPN /SS 214
/SO /MM 65
/SE /SN 60
/JKB /NNG 34
/NA /JX 14
/JKS /XR 6
/NNG /VCN 64
/JX /SN 31
/SP /MM 127
/NA /NNG 1
/SO /SO 1419
/SO /XSN 15
/NNB /SW 123
/SS /SH 27465
/SH /SS 26664
/ETN /JKC 92
/NR /SN 4574
/JKB /SF 1105
/ETN /SW 19
@@SP@@ /JX 111
/JKG /SS 117
/SF /SP 49
/SO /JKV 3
/JKV /SF 1031
/EC /XSV 22
/JC /NNG 12
/SE /NNP 223
/SN /SN 165
/MM /XSN 18
/NNG /JKQ 11
/SO /NNB 46
@@SP@@ /JKG 30
/NNB /VCN 7
/NNG /SH 1105
/EC /SW 84
/NNP /SH 243
@@SP@@ /SH 6588
/SH /NNG 2599
/SP /JC 1
/JC /NNP 3
/NNB /SH 50
/SH /SP 2123
/SH /JKB 2188
/SP /SH 647
/EF /SW 47
/SW /XPN 36
/SW /XR 37
/SF /SF 85
/SH /NNP 77
/SO /JKS 22
@@SP@@ /SF 28
/JKB /XSV 1
/SP /VCP 48
/SH /VV 20
/MAG /SW 7
/MAJ /SS 22
/SO /JKG 20
/SP /SW 43
/SS /NNb 1
/EF /JX 395
/SL /NP 31
/SP /XPN 109
@@SP@@ /JKO 39
/SL /JKC 18
/NNP /JKV 1249
/SH /XSN 444
/JX /SW 9
/SW /SH 58
/SO /MAJ 19
/SP /VA 60
/SO /SE 10
/XSN /JKV 216
/SP /MAG 65
/SH /SN 52
/SH /NNB 313
/SP /SP 286
/SH /JKG 2411
/SL /EC 11
/MAG /SO 116
/IC /VV 16
/VCP /SS 1
/SW /NR 11
/SS /NA 170
/NA /SO 90
/SO /NA 81
/NA /SS 63
/NA /SF 188
/SF /SE 151
/IC /SO 106
/SE /XR 23
/SH /SW 40
/SH /SE 25
/NNP /VA 26
/SW /IC 14
/NNB /XSA 18
/SE /MAG 117
/JKS /JX 441
/JX /XSA 49
/SE /VA 74
/XPN /SP 80
/JKC /VCN 2
/SO /SH 46
/NNP /XSV 22
/SS /VX 55
/SE /SH 38
/SE /VCP 16
/SP /XR 35
/NR /SH 8
/SF /SW 38
/JKB /SN 19
/SE /MM 62
/SE /VV 113
/SL /MM 77
/SN /SH 372
/SH /SL 48
/IC /NNG 6
/XSN /SN 19
/SN /SE 22
/JKO /MM 2
/JKO /XR 2
/JKO /VV 54
/SO /XSV 10
/SP /NP 92
/NP /XSA 110
/SH /JKS 1219
/SE /XPN 3
/SE /SL 13
/JC /SN 6
/MAG /JKO 67
/EC /SN 22
/SF /MM 16
/JX /XR 1
/JX /NNP 2
/SO /SP 33
/ETM /SE 138
/EC /SF 926
/MAJ /SE 168
/MAG /XR 56
/IC /VCP 15
/NR /XSV 33
/JKV /SE 58
/JKQ /VV 6
/JKG /SP 146
/SE /JKG 3
/SN /MAJ 2
/MM /SL 3
/ETN /SE 28
/JC /SS 27
/EC /NNG 2
/JKS /VV 27
/SO /VCP 23
/XPN /NR 30
/NR /NNP 13
@@SP@@ /VV 26
/XPN /SL 33
/EC /EF 50
/MM /JX 26
/EF /JKG 94
/SP /NNB 11
/JKS /SF 467
@@SP@@ /ETM 21
/XPN /VV 9
/NNB /VA 67
/SN /XPN 13
/SH /SF 151
/SL /SH 51
/SH /SO 51
/XPN /XPN 6
/SH /JKO 1788
/SF /MAG 25
/XSV /VX 3
/SF /NA 8
/ETM /SL 5
/JC /SE 21
/NA /SW 1
/ETM /SF 204
/SP /SE 16
/SE /SE 9119
/NNP /NR 3
/JKV /SO 9
/JKB /SW 10
/XSN /SH 22
/SE /SW 9
/NP /SH 5
/JKS /VA 14
/NP /JKV 162
/SH /JX 1739
/SH /JC 630
/SF /XR 3
/JX /NP 11
/EC /ETM 9
/JKO /SW 7
/SH /VCP 828
/JKO /SO 14
/JKB /VA 18
/JKS /MM 1
/NNB /XR 1
/JKB /NNP 4
/NA /XSV 4
/JKS /NNP 2
/JKB /XR 7
/SS /EF 27
/JKS /NNG 18
/EC /NNP 1
/SF /SO 30
/JX /MAG 17
/JX /MM 2
/SE /IC 84
/SF /MAJ 6
/SF /VA 9
/JKB /MAG 20
@@SP@@ /JKQ 748
/JKO /MAG 1
/IC /XSN 28
/SO /JKC 1
/MM /JKB 12
/NNP /XSA 25
/SL /XSV 5
/EC /EC 29
/IC /JKV 30
/MAG /JC 3
/XPN /XSN 1
/SL /XPN 4
/JKB /SL 5
/SE /NR 11
/SW /VCN 2
/MM /XPN 2
/SE /JKB 5
/JKG /NR 1
/SL /VA 1
/SN /MAG 6
/SH /VA 17
/SH /JKC 102
/SH /XSA 149
/SH /XSV 647
/SH /XSB 4
/SH /MAG 7
/MM /SH 6
/SH /IC 2
/JX /ETM 1
/NNB /SL 3
/SO /SW 19
/JC /MM 2
/EF /JKS 248
/SF /NR 5
/SP /SF 21
/JKS /SW 2
/SP /SO 15
/SP /MAJ 8
/SL /IC 4
/SH /NP 17
/VCP /SF 10
/SF /VCP 15
/SW /NA 3
/SF /XPN 2
/SO /JX 30
/SO /JKB 52
/VX /SS 4
/EF /SN 9
/MM /SF 36
/SW /EC 2
/SF /SH 15
/SL /JKV 4
/SW /JKV 1
/SF /JKS 3
/NNB /VX 28
/JX /NNB 6
/ETM /MAG 1
/JKB /SO 29
/SO /IC 43
/ETN /NNG 2
/JKS /MAG 3
/NNP /XR 2
/NP /SE 106
/JKO /JKB 23
/EF /ETN 12
/SP /JKB 11
/SO /JKO 47
/JC /SO 1
/ETM /EF 32
/NNB /JKV 69
/VV /SS 20
/SH /SH 105
/SP /JX 20
/SP /JKV 1
/SS /ETN 10
/VA /SS 5
/ETN /SN 2
/NP /SO 8
/EF /EC 23
/SF /VV 6
/SF /JKQ 20
/ETM /SO 38
/EF /EP 1
/SP /NA 3
/JKG /SO 7
/JC /SF 12
/MM /IC 1
/NA /SP 137
/EP /SS 10
/ETN /EF 11
@@SP@@ /VX 1
/JKG /XR 1
/JX /VA 6
/IC /JX 245
/SS /JKV 7
/EF /JKQ 12
/JKB /JKO 31
/EF /ETM 3
/SF /JKB 6
/JKC /MAG 1
/ETM /NNP 1
/SH /MM 2
/SN /NA 3
/MAJ /SF 91
/ETN /JKV 9
/NP /NNP 3
/JX /XSV 6
/SN /NB 1
/NB /XSN 1
/NNB /MM 1
/JKC /SP 6
/ETM /VA 1
/SE /NNB 6
/XPN /JX 1
/JKS /SO 9
/SP /JKG 4
/ETN /EC 47
/XSN /JKQ 3
/JKC /VV 4
/SP /JKO 4
/IC /IC 51
/SN /EC 2
/SH /ETM 1
/SH /NA 1
/NA /SH 4
/SH /XPN 6
/SO /JC 5
/NNB /NR 6
/XPN /SF 1
/JC /VA 1
/EF /SC 1
/SC /SS 1
/SF /JX 3
/SP /JKS 7
/XPN /SH 5
/SS /JXM 2
/VV /SP 6
/MAJ /SO 2
/IC /JKO 7
/XSN /NP 1
/JKV /NNG 1
/SP /IC 8
/JKQ /XR 1
/ETM /EC 13
/XPN /SW 6
/SW /VX 1
/VCN /SS 2
/SF /NNB 2
/JKO /JX 42
/NA /SE 37
/SE /NA 5
/SE /MAJ 37
/JKS /VX 1
@@SP@@ /VA 5
/NA /XSA 2
/SO /EP 2
/NA /JKB 1
/SF /JKG 3
/SF /JKO 5
/NA /VV 3
/JKG /SF 22
/JKC /SE 10
/JKC /SF 11
/NP /NA 3
/SE /JKQ 6
/XSN /MAG 1
/JKB /JKS 17
/SP /VCN 1
/VX /VCP 1
/JKB /NNB 3
/SW /ETM 1
/IC /JKB 4
/JKG /SW 2
/NNB /NBB 1
/NBB /JX 1
/SN /NP 1
/SP /JKQ 51
/SE /VCN 7
/JKQ /SE 8
/VX /SE 3
/SE /JX 7
/IC /JKQ 4
/NA /VCP 6
/NNB /XSB 3
/XSB /EF 5
/VV /SF 6
/EC /XR 15
/MM /SE 39
/JX /EF 4
/SF /IC 2
/VV /SE 8
/NR /JKV 5
/IC /MM 1
/ETM /EP 2
/NNB /NP 1
/XSV /VA 1
/JC /JKG 2
/EC /NNB 5
/EP /SE 4
/SF /EC 4
/SP /EC 1
/EF /JKC 3
/NNB /NA 1
/EP /SF 4
/EF /JC 2
/JX /EC 2
/EP /EFC 1
/JKS /XSV 2
/EF /XSV 1
/XSB /JC 1
/JC /JKB 2
/JKG /SH 1
/MAJ /JKB 4
/NNP /JKQ 3
/SO /JKQ 3
/IC /JKS 15
/SO /XSA 1
/SO /EF 11
/JC /EF 1
/SE /SO 1
/SO /VCN 2
/ETM /XSV 2
/MM /XSA 1
/SL /EP 1
/MM /SO 3
/SE /JKO 5
/VA /SP 4
/NA /VA 1
/JKS /JKB 3
/SE /ETM 1
/VA /XSN 2
/JKS /JKG 1
/JKV /JKV 4
/NNG /XSB 2
/JKB /XSN 1
/IC /JKG 1
/SO /ETM 4
/NP /SL 3
/JKB /EC 5
/MAG /SL 2
/ETN /NNB 1
/ETM /ETN 5
/IC /EF 1
/SL /EF 2
/SL /ETM 4
/SS /EP 3
/VA /SE 5
/SF /XSV 1
/SP /JKC 1
/EF /VX 2
/SF /EF 1
/IC /NNB 3
/NA /SL 16
/NA /SN 1
/EP /SP 1
/JKV /IC 1
/IC /JC 2
/JC /JC 1
/JKC /XSV 1
/NA /XSN 1
/XSV /SE 1
/SE /ETN 2
/EC /XSN 4
@@SP@@ /JKC 3
/JKS /EC 1
/IC /XSV 1
/IC /MAG 1
/SF /XSA 1
/EF /sf 1
/SF /EP 1
/IC /SL 1
/NR /VA 1
/MAG /XSB 1
/SE /VX 1
/SE /EF 1
/XPN /VA 4
/IC /SW 1
/IC /JKC 1
/JC /JKS 2
/NP /JKQ 3
/MM /JKS 1
/SL /NR 1
@@SP@@ /VCP 1
/NA /NA 3
/JC /NP 1
/VX /SF 2
/ETM /JKS 2
/EF /SL 1
/SH /JKV 7
/EP /JX 1
/VV /SO 3
/SO /EC 9
/NA /JKV 1
/EC /JKV 1
/ETN /VA 2
/SH /EC 2
/VV /XSV 1
/XSA /VCP 1
/SN /XR 2
/JX /NR 1
/SO /VX 1
/SS /jkq 1
/NNB /XPN 1
/EC /SL 1
/JKC /SS 1
/NA /JC 2
/SP /XSN 1
/ETN /EP 1
/XSN /VA 2
/JKQ /SS 1
@@SP@@ /EP 1
/JKS /VCP 1
/SE /JKS 2
/XSV /VCP 1
/XPN /NP 1
/JKQ /SW 1
/ETM /JKO 1
/NA /JKG 1
/NA /JKC 1
/SN /MM 2
/ETM /JC 1
/NNP /VX 1
/ETN /SL 1
/VV /SL 1
/ETM /ETM 1
/JC /JKO 1
/NNB /JKQ 2
/MM /JKO 2
/JKB /EF 1
/JKQ /SO 1
