sj00 상표(PB‥Private
sj00 노승우(53·민자)
sj00 목사(44·뉴욕시내
sj00 박희서·38)가
sj00 대학들:5·끝)
sj00 살린다:5·끝) 
sj00 개인이―'이다.
sj00 최형기·44)은
sj00 박사(43·통증의학
sj01 기준치(1.5㎍)
sj01 10㎾로
sj01 대하여 대/XR+하/XSV+어/EC
sj03 전하나
sj02 이문우·269-2962～5,
sj05 "아부지네!": 
sj11 소시얼리즘(eco­socialism)이 
sj12 Plays：1909~1950)의
sj12 U·berbau", 
sj13 기쁩니다.":
sj01 씨(64·강원도 
sj00 7백원,
sj05 올리시구려!:"
sj02 윤영실(37·서울
sj02 간다>(민서출판사·6월
sj02 등·274-6891,
sj02 10㎏(통배추
sj02 이진삼(57·육사
sj02 박동준(55·갑종
sj02 83명과
sj05 씨(趙愛泳·84,
sj05 씨(77·서울
sj05 벌이구나.―경기
sj05 north­east,
sj05 north­west,
sj05 ，port,
sj05 △필기구와
sj05 △글쓰기에는
sj05 ·부휘수(附彙數)
sj05 ·보유(補遺)
sj05 ·준비물
sj11 黃永祚(22·코오롱)가
sj11 ……음과
sj11 ‡{靑年文化에
sj11 }‡開港
sj11 ·남지평야=낙동강
sj11 50해리(1해리=1.8km)쯤에
sj12 Saint­Mery
sj12 Nichtfinden­K
sj12 소네트(14행시)·터자리마(12행시)·쿼트레인(4행시)·카플릿(2행
sj13 }‡교육학과
sj13 '스발라(Svala=Console)!
sj08 꾸무럭거리는